<!DOCTYPE HTML>
<html>
	<head>
		<title>ToDo List - Zachary Brooks - Portfolio</title>
		<link rel="stylesheet" type="text/css" href="styles/index.css"/>
		<style>
			html, body{
				overflow-y: hidden;
			}
			.taskContainer{
				display: inline-block;
				width: 30%; 
				text-align: center;
				text-align: -webkit-center;
			}
			.task{
				border-top-left-radius: 5px;
				border-top-right-radius: 5px;
				height: 25rem;
				width: 50%;
				box-shadow: 0 0 5px black;
			}
			.taskTitle{
				background-color: #0b2735;
				padding-top: 0.5em;
				padding-bottom: 0.5em;
				font-family: Roboto;
				font-weight: 600;
				color: #dea858;
				box-shadow: 0px 4px 4px -1px black;
			}
			.taskList ul{
				padding: 0;
				font-family: Roboto;
				list-style-type: none;
				color: #c1a67d;
			}
		</style>
	</head>
	<div id="header">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="#" class="active">ToDo</a></li>
		</ul>
	</div>
	<div id="main">
		
		<div class="taskContainer">
			<div class="task">
				<h3 class="taskTitle">Title</h3>
				<div class="taskList">
					<ul>
						<li>Hello</li>
						<li>Task 2</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	<script>
		function createNewTaskGroup(){
			var taskContainer = document.createElement("div");
			taskContainer.className = "taskContainer";
			var task = document.createElement("div");
			task.className = "task";
			var taskTitle = document.createElement("h3");
			taskTitle.className = "taskTitle";
			var taskList = document.createElement("div");
			taskList.class = "taskList";
			var taskListUL = document.createElement("ul");
			var listItem = document.createElement("li");
			listItem.innerHTML = "<button>Add</button>";
			
			taskListUL.appendChild(listItem);
			taskList.appendChild(taskListUL);
			task.appendChild(taskTitle);
			task.appendChild(taskList);
			taskContainer.appendChild(task);
			document.getElementById("main").appendChild(taskContainer);
		}
	</script>
</html>